# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.3.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.07.19=h06a4308_0
cachetools=5.2.0=pypi_0
certifi=2022.9.24=py39h06a4308_0
cffi=1.14.2=pypi_0
charset-normalizer=2.1.1=pypi_0
cloudpickle=2.2.0=pypi_0
contourpy=1.0.6=pypi_0
cryptography=37.0.1=py39h9ce1e76_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.11.0=pypi_0
decorator=4.4.2=pypi_0
ffmpeg=4.3=hf484d3e_0
fonttools=4.38.0=pypi_0
freetype=2.11.0=h70c0345_0
freetype-py=2.3.0=pypi_0
giflib=5.2.1=h7b6447c_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.13.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.50.0=pypi_0
gym=0.26.2=pypi_0
gym-notices=0.0.8=pypi_0
html-testrunner=1.2.1=pypi_0
hydra-core=1.2.0=pypi_0
idna=3.4=py39h06a4308_0
imageio=2.22.2=pypi_0
imageio-ffmpeg=0.4.7=pypi_0
importlib-metadata=5.0.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
jinja2=3.1.2=pypi_0
jpeg=9e=h7f8727e_0
kiwisolver=1.4.4=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libdeflate=1.8=h7f8727e_5
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.16.0=h27cfd23_0
libtiff=4.4.0=hecacb30_0
libunistring=0.9.10=h27cfd23_0
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
lz4-c=1.9.3=h295c915_1
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.2=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
moviepy=1.0.3=pypi_0
natsort=8.2.0=pypi_0
ncurses=6.3=h5eee18b_3
nettle=3.7.3=hbbd107a_1
networkx=2.8.7=pypi_0
numpy=1.23.4=pypi_0
numpy-base=1.23.3=py39h31eccc5_0
oauthlib=3.2.2=pypi_0
omegaconf=2.2.3=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1q=h7f8727e_0
packaging=21.3=pypi_0
pillow=9.2.0=pypi_0
pip=22.2.2=py39h06a4308_0
proglog=0.1.10=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.3=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyglet=1.5.27=pypi_0
pyopengl=3.1.0=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pyquaternion=0.9.9=pypi_0
pyrealsense2=2.51.1.4348=pypi_0
pyrender=0.1.45=pypi_0
pyrep=4.1.0.3=pypi_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.13=haa1d7c7_2
python-dateutil=2.8.2=pypi_0
pytorch=1.12.1=py3.9_cuda10.2_cudnn7.6.5_0
pytorch-mutex=1.0=cuda
pyyaml=6.0=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=py39h06a4308_0
requests-oauthlib=1.3.1=pypi_0
rlbench=1.2.0=pypi_0
rsa=4.9=pypi_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.6=pypi_0
scipy=1.9.2=pypi_0
setuptools=63.4.1=py39h06a4308_0
shapely=1.8.5.post1=pypi_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.3=h5082296_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
timeout-decorator=0.5.0=pypi_0
tk=8.6.12=h1ccaba5_0
torchaudio=0.12.1=py39_cu102
torchvision=0.13.1=py39_cu102
tqdm=4.64.1=pypi_0
trimesh=3.15.5=pypi_0
typing_extensions=4.3.0=py39h06a4308_0
tzdata=2022e=h04d1e81_0
ur-env=0.0.1=pypi_0
ur-rtde=1.5.4=pypi_0
urllib3=1.26.12=py39h06a4308_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.6=h5eee18b_0
yarr=0.1=pypi_0
zipp=3.9.0=pypi_0
zlib=1.2.12=h5eee18b_3
zstd=1.5.2=ha4553b6_0
